Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns:prism="http://prismlibrary.com" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="TravelGuideApp.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"  
                        x:Key="FontAwesomeBrands">
                <On Platform="Android" 
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid">
                <On Platform="Android" 
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="MaterialIcons">
                <On Platform="iOS" 
                    Value="Material Design Icons"></On>
                <On Platform="Android"
                    Value="MaterialDesignIcons.ttf#Material Design Icons"></On>
            </OnPlatform>

        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>