Mobile/TravelGuide/TravelGuideApp/TravelGuideApp/Views/User/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:TravelGuidePage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:prism="http://prismlibrary.com"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:icons="clr-namespace:TravelGuideApp.Utils.Icons"
                        xmlns:markup="clr-namespace:TravelGuideApp.Utils.MarkupExtensions"
                        xmlns:custom="clr-namespace:TravelGuideApp.CustomControls"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        x:Class="TravelGuideApp.Views.LoginPage">

    <custom:TravelGuidePage.Content>

        <StackLayout BackgroundColor="#F4F4F4" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">

            <Label Text="{x:Static icons:FontAwesomeIcons.Cog}"
                   Margin="0,10,0,0"
                   FontFamily="{StaticResource FontAwesomeSolid}" 
                   HorizontalOptions="EndAndExpand">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingsCommand}" />
                </Label.GestureRecognizers>

            </Label>

            <StackLayout HorizontalOptions="FillAndExpand" 
                         VerticalOptions="CenterAndExpand"
                         Spacing="15"
                         Padding="15">

                <Label Text="{x:Static icons:FontAwesomeIcons.Users}" 
                       FontSize="40" 
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="{StaticResource FontAwesomeSolid}" />

                <Label Text="{markup:Translate UserName}" />
                <Entry Text="{Binding LoginModel.UserName,Mode=TwoWay}" />

                <Label Text="{markup:Translate Password}" />
                <Entry IsPassword="True" 
                       Text="{Binding LoginModel.Password,Mode=TwoWay}" />


                <Grid HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="#ff334e"
                            TextColor="White"
                            FontSize="15"
                            Text="{markup:Translate Login}" 
                            Command="{Binding LoginCommand}" />

                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Text="{markup:Translate Clear}"
                            FontSize="15"
                            BackgroundColor="#123458"
                            TextColor="White"
                            Command="{Binding LoginClearCommand}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalTextAlignment="Start"
                           Text="{markup:Translate ForgetPassword}" >

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgetPassword}" />
                        </Label.GestureRecognizers>

                    </Label>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           HorizontalTextAlignment="End"
                           Text="{markup:Translate Register}">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>

                    </Label>

                </Grid>

            </StackLayout>

            <Label Text="V.1.0" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="End" />

        </StackLayout>
    </custom:TravelGuidePage.Content>
</custom:TravelGuidePage>